image: maven:latest

stages:
  - build-example
  - test-example
  - build-hue
  - test-hue
  - pages

variables:
  MAVEN_CLI_OPTS: "-s $CI_PROJECT_DIR/.m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

build-example:
  stage: build-example
  script:
    - cd example
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS -DskipTests install
  artifacts:
    paths:
      - .m2/repository/

test-example:
  stage: test-example
  script:
    - cd example
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS test
  artifacts:
    paths:
      - .m2/repository/

build-hue:
  stage: build-hue
  script:
    - cd hue
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS compile
  artifacts:
    paths:
      - .m2/repository/

test-hue:
  stage: test-hue
  script:
    - cd hue
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS test
  artifacts:
    paths:
      - .m2/repository/

pages:
  stage: pages
  script:
    - cd example
    - mvn $MAVEN_CLI_OPTS $MAVEN_OPTS javadoc:aggregate
    - mv target/site/apidocs $CI_PROJECT_DIR/public
  artifacts:
    paths:
      - public
  only:
    - master
